iccv2017_face_sketch/egbib.bib (before)
@inproceedings{gatys2015texture,
  title={Texture synthesis using convolutional neural networks},
  author={Gatys, Leon and Ecker, Alexander S and Bethge, Matthias},
  booktitle={Advances in Neural Information Processing Systems},
  pages={262--270},
  year={2015}
}
@inproceedings{feifei2016,
  title={Perceptual Losses for Real-Time Style Transfer and Super-Resolution},
  author={Justin, Johnson and Alexandre,Alahi and Li, Fei-Fei},
  booktitle={European Conference on Computer Vision},
  pages={694--711},
  year={2016}
}
@inproceedings{tang2003face,
  title={Face sketch synthesis and recognition},
  author={Tang, Xiaoou and Wang, Xiaogang},
  booktitle={IEEE International Conference on Computer Vision},
  pages={687--694},
  year={2003},
  organization={IEEE}
}
@techreport{martinez1998r,
  title={R. benavente. The {AR} face database},
  author={Martinez, A},
  year={1998},
  institution={CVC Tech. Report}
}
@article{berger2013style,
  title={Style and abstraction in portrait sketching},
  author={Berger, Itamar and Shamir, Ariel and Mahler, Moshe and Carter, Elizabeth and Hodgins, Jessica},
  journal={ACM Transactions on Graphics (TOG)},
  volume={32},
  number={4},
  pages={55},
  year={2013},
  publisher={ACM}
}
@article{gatys2015neural,
  title={A neural algorithm of artistic style},
  author={Gatys, Leon A and Ecker, Alexander S and Bethge, Matthias},
  journal={arXiv preprint arXiv:1508.06576},
  year={2015}
}
@article{xu2008hierarchical,
  title={A hierarchical compositional model for face representation and sketching},
  author={Xu, Zijian and Chen, Hong and Zhu, Song-Chun and Luo, Jiebo},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={30},
  number={6},
  pages={955--969},
  year={2008},
  publisher={IEEE}
}

@inproceedings{chen2001example,
  title={Example-based facial sketch generation with non-parametric sampling},
  author={Chen, Hong and Xu, Ying-Qing and Shum, Heung-Yeung and Zhu, Song-Chun and Zheng, Nan-Ning},
  booktitle={Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE International Conference on},
  volume={2},
  pages={433--438},
  year={2001},
  organization={IEEE}
}


@inproceedings{liu2005nonlinear,
  title={A nonlinear approach for face sketch synthesis and recognition},
  author={Liu, Qingshan and Tang, Xiaoou and Jin, Hongliang and Lu, Hanqing and Ma, Songde},
  booktitle={IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  volume={1},
  pages={1005--1010},
  year={2005},
  organization={IEEE}
}

@inproceedings{zhang2015end,
  title={End-to-End Photo-Sketch Generation via Fully Convolutional Representation Learning},
  author={Zhang, Liliang and Lin, Liang and Wu, Xian and Ding, Shengyong and Zhang, Lei},
  booktitle={Proceedings of the 5th ACM on International Conference on Multimedia Retrieval},
  pages={627--634},
  year={2015},
  organization={ACM}
}
@incollection{zhang2010lighting,
  title={Lighting and pose robust face sketch synthesis},
  author={Zhang, Wei and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={Computer Vision--ECCV 2010},
  pages={420--433},
  year={2010},
  publisher={Springer}
}
@inproceedings{tang2003face,
  title={Face sketch synthesis and recognition},
  author={Tang, Xiaoou and Wang, Xiaogang},
  booktitle={IEEE International Conference on Computer Vision},
  pages={687--694},
  year={2003},
  organization={IEEE}
}
@inproceedings{song2014real,
  title={Real-time exemplar-based face sketch synthesis},
  author={Song, Yibing and Bao, Linchao and Yang, Qingxiong and Yang, Ming-Hsuan},
  booktitle={ECCV},
  pages={800--813},
  year={2014}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@article{wang2009face,
  title={Face photo-sketch synthesis and recognition},
  author={Wang, Xiaogang and Tang, Xiaoou},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={31},
  number={11},
  pages={1955--1967},
  year={2009},
  publisher={IEEE}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{zhou2012markov,
  title={Markov weight fields for face sketch synthesis},
  author={Zhou, Hao and Kuang, Zhanghui and Wong, Kwan-Yee K},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1091--1097},
  year={2012},
  organization={IEEE}
}

@inproceedings{zhang2015end,
  title={End-to-End Photo-Sketch Generation via Fully Convolutional Representation Learning},
  author={Zhang, Liliang and Lin, Liang and Wu, Xian and Ding, Shengyong and Zhang, Lei},
  booktitle={Proceedings of the 5th ACM on International Conference on Multimedia Retrieval},
  pages={627--634},
  year={2015},
  organization={ACM}
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--9},
  year={2015}
}

@article{zhang2017content,
  title={Content-Adaptive Sketch Portrait Generation by Decompositional Representation Learning},
  author={Zhang, Dongyu and Lin, Liang and Chen, Tianshui and Wu, Xian and Tan, Wenwei and Izquierdo, Ebroul},
  journal={IEEE Transactions on Image Processing},
  volume={26},
  number={1},
  pages={328--339},
  year={2017},
  publisher={IEEE}
}

@article{Sergey2015batch,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Chen2016Patch,
  author    = {Tian Qi Chen and
               Mark Schmidt},
  title     = {Fast Patch-based Style Transfer of Arbitrary Style},
  journal   = {CoRR},
  volume    = {abs/1612.04337},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.04337},
  timestamp = {Mon, 02 Jan 2017 11:09:15 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChenS16f},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Li2017Demistify,
  author    = {Yanghao Li and
               Naiyan Wang and
               Jiaying Liu and
               Xiaodi Hou},
  title     = {Demystifying Neural Style Transfer},
  journal   = {CoRR},
  volume    = {abs/1701.01036},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.01036},
  timestamp = {Wed, 01 Feb 2017 17:47:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LiWLH17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

iccv2017_face_sketch/egbib.bib (after)
@inproceedings{gatys2015texture,
  title={Texture synthesis using convolutional neural networks},
  author={Gatys, Leon and Ecker, Alexander S and Bethge, Matthias},
  booktitle={Advances in Neural Information Processing Systems},
  pages={262--270},
  year={2015}
}
@inproceedings{feifei2016,
  title={Perceptual Losses for Real-Time Style Transfer and Super-Resolution},
  author={Justin, Johnson and Alexandre,Alahi and Li, Fei-Fei},
  booktitle={European Conference on Computer Vision},
  pages={694--711},
  year={2016}
}
@inproceedings{tang2003face,
  title={Face sketch synthesis and recognition},
  author={Tang, Xiaoou and Wang, Xiaogang},
  booktitle={IEEE International Conference on Computer Vision},
  pages={687--694},
  year={2003},
  organization={IEEE}
}
@techreport{martinez1998r,
  title={R. benavente. The {AR} face database},
  author={Martinez, A},
  year={1998},
  institution={CVC Tech. Report}
}
@article{berger2013style,
  title={Style and abstraction in portrait sketching},
  author={Berger, Itamar and Shamir, Ariel and Mahler, Moshe and Carter, Elizabeth and Hodgins, Jessica},
  journal={ACM Transactions on Graphics (TOG)},
  volume={32},
  number={4},
  pages={55},
  year={2013},
  publisher={ACM}
}
@article{gatys2015neural,
  title={A neural algorithm of artistic style},
  author={Gatys, Leon A and Ecker, Alexander S and Bethge, Matthias},
  journal={arXiv preprint arXiv:1508.06576},
  year={2015}
}
@article{xu2008hierarchical,
  title={A hierarchical compositional model for face representation and sketching},
  author={Xu, Zijian and Chen, Hong and Zhu, Song-Chun and Luo, Jiebo},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={30},
  number={6},
  pages={955--969},
  year={2008},
  publisher={IEEE}
}

@inproceedings{chen2001example,
  title={Example-based facial sketch generation with non-parametric sampling},
  author={Chen, Hong and Xu, Ying-Qing and Shum, Heung-Yeung and Zhu, Song-Chun and Zheng, Nan-Ning},
  booktitle={Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE International Conference on},
  volume={2},
  pages={433--438},
  year={2001},
  organization={IEEE}
}


@inproceedings{liu2005nonlinear,
  title={A nonlinear approach for face sketch synthesis and recognition},
  author={Liu, Qingshan and Tang, Xiaoou and Jin, Hongliang and Lu, Hanqing and Ma, Songde},
  booktitle={IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  volume={1},
  pages={1005--1010},
  year={2005},
  organization={IEEE}
}

@inproceedings{zhang2015end,
  title={End-to-End Photo-Sketch Generation via Fully Convolutional Representation Learning},
  author={Zhang, Liliang and Lin, Liang and Wu, Xian and Ding, Shengyong and Zhang, Lei},
  booktitle={Proceedings of the 5th ACM on International Conference on Multimedia Retrieval},
  pages={627--634},
  year={2015},
  organization={ACM}
}
@incollection{zhang2010lighting,
  title={Lighting and pose robust face sketch synthesis},
  author={Zhang, Wei and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={Computer Vision--ECCV 2010},
  pages={420--433},
  year={2010},
  publisher={Springer}
}
@inproceedings{tang2003face,
  title={Face sketch synthesis and recognition},
  author={Tang, Xiaoou and Wang, Xiaogang},
  booktitle={IEEE International Conference on Computer Vision},
  pages={687--694},
  year={2003},
  organization={IEEE}
}
@inproceedings{song2014real,
  title={Real-time exemplar-based face sketch synthesis},
  author={Song, Yibing and Bao, Linchao and Yang, Qingxiong and Yang, Ming-Hsuan},
  booktitle={ECCV},
  pages={800--813},
  year={2014}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@article{wang2009face,
  title={Face photo-sketch synthesis and recognition},
  author={Wang, Xiaogang and Tang, Xiaoou},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={31},
  number={11},
  pages={1955--1967},
  year={2009},
  publisher={IEEE}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{zhou2012markov,
  title={Markov weight fields for face sketch synthesis},
  author={Zhou, Hao and Kuang, Zhanghui and Wong, Kwan-Yee K},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1091--1097},
  year={2012},
  organization={IEEE}
}

@inproceedings{zhang2015end,
  title={End-to-End Photo-Sketch Generation via Fully Convolutional Representation Learning},
  author={Zhang, Liliang and Lin, Liang and Wu, Xian and Ding, Shengyong and Zhang, Lei},
  booktitle={Proceedings of the 5th ACM on International Conference on Multimedia Retrieval},
  pages={627--634},
  year={2015},
  organization={ACM}
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--9},
  year={2015}
}

@article{zhang2017content,
  title={Content-Adaptive Sketch Portrait Generation by Decompositional Representation Learning},
  author={Zhang, Dongyu and Lin, Liang and Chen, Tianshui and Wu, Xian and Tan, Wenwei and Izquierdo, Ebroul},
  journal={IEEE Transactions on Image Processing},
  volume={26},
  number={1},
  pages={328--339},
  year={2017},
  publisher={IEEE}
}

@article{Sergey2015batch,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Chen2016Patch,
  author    = {Tian Qi Chen and
               Mark Schmidt},
  title     = {Fast Patch-based Style Transfer of Arbitrary Style},
  journal   = {CoRR},
  volume    = {abs/1612.04337},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.04337},
  timestamp = {Mon, 02 Jan 2017 11:09:15 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChenS16f},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Li2017Demistify,
  author    = {Yanghao Li and
               Naiyan Wang and
               Jiaying Liu and
               Xiaodi Hou},
  title     = {Demystifying Neural Style Transfer},
  journal   = {CoRR},
  volume    = {abs/1701.01036},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.01036},
  timestamp = {Wed, 01 Feb 2017 17:47:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LiWLH17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{matt2012adadelta,
  author    = {Matthew D. Zeiler},
  title     = {{ADADELTA:} An Adaptive Learning Rate Method},
  journal   = {CoRR},
  volume    = {abs/1212.5701},
  year      = {2012},
  url       = {http://arxiv.org/abs/1212.5701},
  timestamp = {Wed, 02 Jan 2013 09:49:04 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1212-5701},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

iccv2017_face_sketch/egbib.bib (diff)
@@ -207,3 +207,15 @@
   biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LiWLH17},
   bibsource = {dblp computer science bibliography, http://dblp.org}
 }
+
+@article{matt2012adadelta,
+  author    = {Matthew D. Zeiler},
+  title     = {{ADADELTA:} An Adaptive Learning Rate Method},
+  journal   = {CoRR},
+  volume    = {abs/1212.5701},
+  year      = {2012},
+  url       = {http://arxiv.org/abs/1212.5701},
+  timestamp = {Wed, 02 Jan 2013 09:49:04 +0100},
+  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1212-5701},
+  bibsource = {dblp computer science bibliography, http://dblp.org}
+}
